APPLICATION_URL="mongodb+srv://emmanuel:emmanuel@emmanuel.ynqutev.mongodb.net/?retryWrites=true&w=majority/beCombined"

PORT=3500


CLOUDNAME = dv4dlmp4e
CLOUDKEY = 464513458841612
CLOUDSECRET = VxFfeGaNMPPudxcq0GWcsh6zfRk